.app {
	display: flex;
	padding: 1rem;
	align-self: center;
	justify-content: center;
	border-radius: 20px;
	background-color: var(--white);
	box-shadow: 0 1px 3px #23232323;
	/* width: 100%; */
	max-width: 926px;
}

/* Sidebar */

.sidebar {
	background: url(assets/images/bg-sidebar-desktop.svg);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	height: 568px;
	width: 274px;
	padding: 2rem;
	border-radius: 10px;
	color: var(--white);
}

li {
	display: flex;
	gap: 1vw;
	margin-bottom: 3.5vh;
	text-transform: uppercase;
	font-weight: 500;
}

.step-count {
	border: 1px solid var(--highlight);
	height: 2rem;
	width: 2rem;
	border-radius: 50%;
	text-align: center;
	vertical-align: middle;
	line-height: 1.75rem;
}

.step-right {
	display: flex;
	flex-direction: column;
}

.instruction {
	color: var(--text-secondary);
}

.step {
	font-size: 0.75rem;
}

.selected {
	background-color: var(--highlight);
	color: var(--black);
}

/* Main page, applicable for all components */

.main {
	padding: 5vh 4.5vw;
	color: var(--text-primary);
	width: 38.75rem;
	position: relative;
}

.title {
	margin-bottom: 0.5rem;
}

.heading {
	margin-bottom: 2rem;
}

.button-container {
	position: absolute;
	width: calc(100% - 9vw);
	min-width: 180px;
	bottom: 3rem;
}

.button-form-container {
	position: absolute;
	width: calc(100% - 9vw);
	bottom: 3rem;
	min-width: 180px;
	z-index: 10;
}

.button-flex {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
}

.button {
	position: relative;
	display: inline-block;
	height: 3rem;
	width: 7rem;
	border: 1px solid transparent;
	border-radius: 10px;
	color: var(--white);
	z-index: 1;
}

.button::before {
	content: '';
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	background: inherit;
	border-radius: inherit;
	z-index: -1;
	transition: filter 0.3s ease;
}

.button-next {
	background-color: var(--button-next);
}

.button-confirm {
	background-color: var(--button-confirm);
}

.button-back {
	color: var(--text-secondary);
	background-color: transparent;
	border: none;
}

/* Form Page */

.input-heading {
	display: flex;
	justify-content: space-between;
}

.input-heading span {
	color: var(--error);
	font-size: 14px;
	font-weight: 600;
}

.input-personal-info {
	width: 100%;
	height: 3rem;
	font-size: inherit;
	margin-top: 0.5rem;
	margin-bottom: 1rem;
	padding: 0 1rem;
	border: 1px solid var(--text-secondary);
	border-radius: 10px;
	cursor: pointer;
}

.input-personal-info:focus {
	outline: none;
	border: 1px solid var(--button-next);
}

.input-error {
	border: 1px solid var(--error);
}

/* Plan Page */

.plans {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

.plan-option {
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	border: 1px solid var(--highlight);
	border-radius: 10px;
}

.plan-selected {
	border: 1px solid var(--button-next);
	background-color: var(--bg-color);
}

.plan-option img {
	margin: 1rem;
	height: 2.5rem;
}

.plan-description {
	margin: 1rem;
}

.plan-option .instruction {
	margin-top: 0.25rem;
}

.bill-toggle {
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	margin-top: 1rem;
	width: 100%;
	padding: 1rem;
	background-color: var(--bg-color);
}

.toggle-options {
	color: var(--text-secondary);
}

.toggle-selected {
	color: var(--text-primary);
}

.bill-toggle > input[type='checkbox'] {
	height: 0;
	width: 0;
	visibility: hidden;
}

.bill-toggle > label {
	cursor: pointer;
	text-indent: -9999px;
	width: 1.75rem;
	height: 14px;
	background: var(--button-next);
	display: block;
	border-radius: 1rem;
	position: relative;
	margin: 0 0.5rem;
}

.bill-toggle > label:after {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: 10px;
	height: 10px;
	background: var(--white);
	border-radius: 90px;
	transition: 0.3s;
}

.bill-toggle > input:checked + label:after {
	left: calc(100% - 2px);
	transform: translateX(-100%);
}

.error-field {
	width: 100%;
	color: var(--error);
	text-align: center;
}

/* Add-ons */

.add-ons {
	margin-top: -1rem;
}
.add-ons-option {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: 1px solid var(--text-secondary);
	border-radius: 0.5rem;
	padding: 0.75rem;
}

.add-ons-left {
	position: relative;
	display: flex;
	gap: 1.5rem;
	align-items: center;
}

.add-ons-selected {
	border: 1px solid var(--button-next);
}

/* .add-ons-left > */
input[type='checkbox'] {
	visibility: hidden;
	height: 1.25rem;
	width: 1.5rem;
}

/* checkbox */
.checkbox-wrapper {
	position: relative;
	margin-left: 2rem;
	cursor: pointer;
	margin-bottom: 0px;
}

.checkbox-wrapper input[type='checkbox'] ~ .checkbox-input {
	position: absolute;
	top: 50%;
	left: 0;
	height: 20px;
	width: 20px;
	background: #ffffff;
	transition: background 0.3s, border-color 0.3s;
	border: 1px solid #aaa;
	border-radius: 4px;
	transform: translate(0, -50%);
}

.checkbox-wrapper input[type='checkbox'] ~ .checkbox-input::after {
	content: '';
	position: absolute;
	display: none;
	left: 3px;
	top: 3px;
	width: 12px;
	height: 12px;
	transition: background 0.3s, border-color 0.3s;
	background-color: #ffffff;
	clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

.checkbox-wrapper input:checked ~ .checkbox-input::after {
	display: block;
}

.checkbox-wrapper input[type='checkbox']:checked ~ .checkbox-input {
	background: #463dfa;
	border-color: #463dfa;
}
/* checkbox-end */

/* Summary Page */
.summary {
	padding: 1rem;
}

.plan-summary,
.added,
.total {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.change-button {
	text-decoration: underline;
}

.line {
	height: 1px;
	width: 100%;
	background-color: #aaaaaa69;
	margin: 2rem 0 1rem 0;
}

.added {
	margin-bottom: 1rem;
}

.total {
	padding: 1rem 0;
}

.bold-price {
	font-weight: 600;
}

.total-price {
	color: #0022ee;
	font-size: 20px;
}

/* Thanks Page */
.thanks-container {
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: center;
	justify-content: center;
	text-align: center;
	line-height: 1.55rem;
	padding: 0 0.5rem 1rem 0.5rem;
}

.thanks-container p {
	margin-top: 0.5rem;
}
.thanks-container img {
	margin-bottom: 3rem;
}

@media screen and (max-width: 1024px) {
	.app {
		width: auto;
	}
	.sidebar {
		width: clamp(auto, 15vw, 276px);
	}
	.main {
		width: auto;
	}
}

@media screen and (max-width: 768px) {
	html {
		font-size: 14px;
	}
	.app {
		display: flex;
		padding: 0;
		flex-direction: column;
		min-height: 100vh;
		justify-content: flex-start;
		align-items: center;
		background-color: var(--bg-color);
		border: none;
		border-radius: 0;
		box-shadow: none;
	}

	.sidebar {
		background: url(assets/images/bg-sidebar-mobile.svg);
		background-size: cover;
		width: 100vw;
		padding: 0;
		margin: 0;
		max-height: 20vh;
		border-radius: 0;
		z-index: 1;
	}
	ul {
		display: flex;
		width: 100%;
		justify-content: center;
		gap: 10px;
		margin-top: 2rem;
	}
	.step-right {
		display: none;
	}
	.step-count {
		height: 3rem;
		width: 3rem;
		line-height: 2.75rem;
		font-size: 1.25rem;
	}
	.main {
		width: min(90vw, 475px);
		/* height: 70vh; */
		background-color: var(--white);
		border-radius: 10px;
		z-index: 2;
		margin: -2.5rem 0;
		box-shadow: 0 20px 15px 0px #23232309;
	}

	.plans {
		grid-template-columns: auto;
	}
	.plan-option {
		flex-direction: row;
		justify-content: flex-start;
	}

	.thanks-container {
		padding: 3rem 2.25rem;
	}

	.button-container,
	.button-form-container {
		position: fixed;
		width: calc(100% - 2rem);
		bottom: 1rem;
		left: 1rem;
	}
	.button {
		border-radius: 5px;
	}
}

@media (hover: hover) {
	.button:hover::before {
		filter: brightness(2);
	}
	.button-back:hover {
		color: var(--text-primary);
	}
	.input-personal-info:hover {
		outline: none;
		border: 1px solid var(--button-next);
	}
	.plan-option:hover {
		border: 1px solid var(--button-next);
	}
	.add-ons-option:hover {
		cursor: pointer;
		border: 1px solid var(--button-next);
	}
	.change-button:hover {
		color: #0022ee;
	}
}
